{
    "name": "@wbce/orbits-fuel",
    "version": "0.0.52",
    "description": "Flow for DevOps - a simple way to write state machine",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "npx tsc --removeComments && tsc --declaration --emitDeclarationOnly",
        "publish-package": "pnpm run build && pnpm  publish --access public",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "prettier --write --ignore-unknown **/*.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LaWebcapsule/orbits"
    },
    "author": "la webcapsule",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/webcapsule/actions/issues"
    },
    "homepage": "https://gitlab.com/webcapsule/actions#readme",
    "devDependencies": {
        "@tsconfig/node16": "catalog:",
        "@types/jasmine": "catalog:",
        "@types/node": "catalog:",
        "jasmine": "catalog:",
        "prettier": "catalog:",
        "prettier-plugin-organize-imports": "catalog:",
        "ts-node": "catalog:",
        "ts-node-dev": "catalog:",
        "tslib": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:"
    },
    "dependencies": {
        "@aws-cdk/cli-lib-alpha": "2.1003.0-alpha.0",
        "@aws-sdk/client-cloudformation": "^3.787.0",
        "@aws-sdk/client-ecr": "^3.787.0",
        "@aws-sdk/client-sso-oidc": "^3.787.0",
        "@gitbeaker/node": "^35.8.1",
        "@octokit/auth-token": "^3.0.4",
        "@octokit/types": "^13.10.0",
        "@types/dockerode": "^3.3.38",
        "@types/express": "^4.17.21",
        "@wbce/orbits-core": "workspace:^",
        "@wbce/services": "workspace:^",
        "aws-cdk": "^2.1010.0",
        "aws-cdk-lib": "^2.190.0",
        "dockerode": "^4.0.5",
        "express": "^4.21.2",
        "mongoose": "catalog:",
        "octokit": "^4.1.3",
        "source-map-support": "^0.5.21",
        "winston": "catalog:"
    },
    "type": "module"
}
