{
  "name": "@orbi-ts/orbits",
  "version": "1.0.0",
  "description": "Flow for DevOps - a simple way to write state machine",
  "private": true,
  "scripts": {
    "ci:publish": "pnpm publish -r"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaWebcapsule/orbits"
  },
  "author": "la webcapsule",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LaWebcapsule/orbits/actions/issues"
  },
  "homepage": "https://gitlab.com/LaWebcapsule/orbits/actions#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.2"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0",
      "cli@<1.0.0": ">=1.0.0",
      "@babel/runtime@<7.26.10": ">=7.26.10",
      "vite@>=5.0.0 <=5.4.18": ">=5.4.19",
      "brace-expansion@>=1.0.0 <=1.1.11": ">=1.1.12",
      "brace-expansion@>=2.0.0 <=2.0.1": ">=2.0.2",
      "form-data@>=4.0.0 <4.0.4": ">=4.0.4",
      "@eslint/plugin-kit@<0.3.4": ">=0.3.4",
      "tmp@<=0.2.3": ">=0.2.4"
    }
  },
  "dependencies": {
    "prettier": "catalog:",
    "prettier-plugin-organize-imports": "catalog:"
  }
}
