{
    "name": "@wbce/orbits-cli",
    "version": "0.0.1",
    "description": "Cli to run your Orbits App",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LaWebcapsule/orbits"
    },
    "author": "la webcapsule",
    "license": "ISC",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "prettier --write --ignore-unknown **/*.ts",
        "build": "npx tsc",
        "dev": "npx tsc --watch",
        "publish-package": "pnpm run build && pnpm publish --access public"
    },
    "dependencies": {
        "@wbce/orbits-core": "workspace:",
        "blessed": "^0.1.81",
        "colors": "^1.4.0",
        "commander": "^12.1.0",
        "copy-paste": "^1.5.3",
        "mongoose": "catalog:",
        "winston": "catalog:"
    },
    "devDependencies": {
        "@tsconfig/node16": "catalog:",
        "tslib": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:",
        "prettier": "catalog:",
        "prettier-plugin-organize-imports": "catalog:",
        "@types/blessed": "^0.1.25",
        "@types/copy-paste": "^1.1.33"
    },
    "files": [
        "dist"
    ],
    "bin": {
        "orbits-cli": "dist/bin/index.js"
    },
    "type": "module"
}
