{
    "name": "@orbi-ts/cli",
    "version": "0.0.2",
    "description": "Cli to run your Orbits App",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LaWebcapsule/orbits"
    },
    "author": "la webcapsule",
    "license": "ISC",
    "scripts": {
        "test": "echo \"Info: no test specified\"",
        "format": "prettier --check --ignore-unknown **/*.ts",
        "format:fix": "prettier --write --ignore-unknown **/*.ts",
        "build": "npx tsc",
        "dev": "npx tsc --watch",
        "publish-package": "pnpm run build && pnpm publish --access public --no-git-checks"
    },
    "dependencies": {
        "@orbi-ts/core": "workspace:^",
        "@orbi-ts/services": "workspace:^",
        "blessed": "^0.1.81",
        "colors": "^1.4.0",
        "commander": "^14.0.0",
        "copy-paste": "^2.2.0",
        "find-up-simple": "^1.0.1",
        "mongoose": "^8.17.0",
        "winston": "catalog:"
    },
    "devDependencies": {
        "@tsconfig/node22": "^22.0.2",
        "@types/blessed": "^0.1.25",
        "@types/copy-paste": "^2.1.0",
        "prettier": "^3.6.2",
        "prettier-plugin-organize-imports": "^4.2.0",
        "tslib": "catalog:",
        "tsx": "^4.20.3",
        "typescript": "^5.9.2"
    },
    "files": [
        "dist"
    ],
    "bin": {
        "orbits-cli": "dist/bin/index.js"
    },
    "type": "module"
}
