{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "downlevelIteration": true,
        "incremental": true,
        "removeComments": true,
        "rootDir": ".",
        "declaration": false,
        "outDir": "dist"
      },
      "exclude": ["specs/", "dist/"]
}
