{
    "extends": "@tsconfig/node22/tsconfig.json",
    "compilerOptions": {
        "downlevelIteration": true,
        "incremental": true,
        "removeComments": true,
        "rootDir": ".",
        "declaration": false,
        "outDir": "dist",
        "resolveJsonModule": true
    },
    "exclude": ["specs/", "dist/"]
}
