{
  "name": "@orbi-ts/orbits-examples",
  "version": "0.0.1",
  "description": "Flow for DevOps - a simple way to write state machine",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "build-and-start": "npm run build && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaWebcapsule/orbits"
  },
  "author": "la webcapsule",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/webcapsule/actions/issues"
  },
  "homepage": "https://gitlab.com/webcapsule/actions#readme",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@tsconfig/node16-strictest-esm": "^1.0.3",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^18.11.14",
    "jasmine": "^4.5.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.241.0",
    "@orbi-ts/core": "0.0.x",
    "@orbi-ts/fuel": "0.0.x",
    "aws-cdk-lib": "2.177.0",
    "winston": "^3.8.2"
  }
}
